<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gt4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anusara.bcv2.Guest.GTest.GT4Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ttr4"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:text="4. เริ่มคลำเต้านมตั้งแต่กระดูกไหปลาร้าลงมา ให้ใช้นิ้วชี้ นิ้วกลาง และนิ้วนางทั้ง 3 นิ้ว ค่อยๆกดลงบนผิวหนังเบาๆ และกดแรงขึ้นคลำเต้านมให้ทั่วทุกทิศทาง ถึงบริเวณรักแร้ใต้วงแขน โดยคลำเต้านมให้ครบทั้งสองข้างจนเสร็จ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textSize="20sp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignEnd="@+id/nextbutton"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="38dp">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คลำเจอก้อนแข็งๆ"
            android:id="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioGroup5"
            android:layout_toStartOf="@+id/radioButton3"
            android:layout_marginEnd="11dp"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่พบก้อนอะไรแข็งๆ"
            android:id="@+id/radioButton"
            android:layout_alignBottom="@+id/radioGroup5"
            android:layout_toStartOf="@+id/radioButton2"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="ถัดไป"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#FF5252"
        android:id="@+id/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />
</RelativeLayout>
